{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "es2022"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@hielya/ui": [
        "packages/ui/src/index.ts"
      ],
      "@hielya/ui/*": [
        "packages/ui/src/*"
      ],
      "@hielya/design-tokens/tokens.css": [
        "packages/design-tokens/src/tokens.css"
      ],
      "@hielya/design-tokens/tokens.json": [
        "packages/design-tokens/src/tokens.json"
      ],
      "@hielya/design-tokens/tokens": [
        "packages/design-tokens/src/tokens.ts"
      ],
      "@hielya/design-tokens/*": [
        "packages/design-tokens/src/*"
      ],
      "@hielya/location": [
        "packages/location/src/index.ts"
      ],
      "@hielya/location/*": [
        "packages/location/src/*"
      ],
      "@hielya/application/client-auth": [
        "packages/application/src/client-auth/index.ts"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "packages/**/*.ts",
    "packages/**/*.tsx",
    ".storybook/**/*.ts",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "vitest.config.ts"
  ],
  "exclude": [
    "node_modules",
    ".preview-dist"
  ]
}
