{"version":"1.1.1","designTokens":"1.1.0","canonical":["AppShell","AppHeader","DeliveryQuoteCard","SearchField","CategoryChip","HeroBanner","SectionHeader","ProductCard","PackCard","StatusBadge","IconButton","BottomNavigation","LoadingState","ErrorState","EmptyState","Snackbar"],"duplicateComponents":[],"homeExclusive":[],"decisions":["HLY-DS-001","HLY-DS-002"],"policy":"Every Batch 01 component is reusable and regression-tested."}
